shiyanlou:~/ $ ls                                                                                                                  [15:44:10]
Code  Desktop  golang  hello_shell.c  lib  mybin  node_modules  package.json  src-gen  webpack.config.js  yarn.lock
shiyanlou:~/ $ cd /home/shiyanlou                                                                                                  [15:44:29]
shiyanlou:~/ $ source .zshrc                                                                                                       [15:44:48]
shiyanlou:~/ $ whereis who                                                                                                         [15:44:56]
who: /usr/bin/who /usr/share/man/man1/who.1.gz
shiyanlou:~/ $ whereis find                                                                                                        [15:45:29]
find: /usr/bin/find /usr/share/man/man1/find.1.gz /usr/share/info/find.info.gz
shiyanlou:~/ $ updatedb                                                                                                            [15:45:47]
zsh: command not found: updatedb
shiyanlou:~/ $ bashre                                                                                                              [15:46:26]
zsh: command not found: bashre
shiyanlou:~/ $ bashrc                                                                                                              [15:46:40]
zsh: command not found: bashrc
shiyanlou:~/ $ bash                                                                                                                [15:46:47]
shiyanlou@e7b1d81b1b4d:~$ zsh
shiyanlou:~/ $ sudo apt-get update                                                                                                 [15:46:56]
å‘½ä¸­:1 http://mirrors.cloud.aliyuncs.com/ubuntu xenial InRelease
è·å–:2 http://mirrors.cloud.aliyuncs.com/ubuntu xenial-updates InRelease [109 kB]
è·å–:3 http://mirrors.cloud.aliyuncs.com/ubuntu xenial-backports InRelease [107 kB]
è·å–:4 http://mirrors.cloud.aliyuncs.com/ubuntu xenial-security InRelease [109 kB]
è·å–:5 http://mirrors.cloud.aliyuncs.com/ubuntu xenial-updates/main amd64 Packages [1,419 kB]
è·å–:6 http://mirrors.cloud.aliyuncs.com/ubuntu xenial-updates/universe amd64 Packages [1,013 kB]
è·å–:7 http://mirrors.cloud.aliyuncs.com/ubuntu xenial-updates/multiverse amd64 Packages [19.3 kB]
è·å–:8 http://mirrors.cloud.aliyuncs.com/ubuntu xenial-security/main amd64 Packages [1,049 kB]
è·å–:9 http://mirrors.cloud.aliyuncs.com/ubuntu xenial-security/universe amd64 Packages [611 kB]
è·å–:10 http://mirrors.cloud.aliyuncs.com/ubuntu xenial-security/multiverse amd64 Packages [6,282 B]
å·²ä¸‹è½½ 4,442 kBï¼Œè€—æ—¶ 3ç§’ (1,457 kB/s)                   
æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... å®Œæˆ
shiyanlou:~/ $ sudo apt-get install locate                                                                                         [15:47:20]
æ­£åœ¨è¯»å–è½¯ä»¶åŒ…åˆ—è¡¨... å®Œæˆ
æ­£åœ¨åˆ†æè½¯ä»¶åŒ…çš„ä¾èµ–å…³ç³»æ ‘       
æ­£åœ¨è¯»å–çŠ¶æ€ä¿¡æ¯... å®Œæˆ       
ä¸‹åˆ—è½¯ä»¶åŒ…æ˜¯è‡ªåŠ¨å®‰è£…çš„å¹¶ä¸”ç°åœ¨ä¸éœ€è¦äº†ï¼š
  libpython3-dev libpython3.5-dev python3.5-dev
ä½¿ç”¨'sudo apt autoremove'æ¥å¸è½½å®ƒ(å®ƒä»¬)ã€‚
ä¸‹åˆ—ã€æ–°ã€‘è½¯ä»¶åŒ…å°†è¢«å®‰è£…ï¼š
  locate
å‡çº§äº† 0 ä¸ªè½¯ä»¶åŒ…ï¼Œæ–°å®‰è£…äº† 1 ä¸ªè½¯ä»¶åŒ…ï¼Œè¦å¸è½½ 0 ä¸ªè½¯ä»¶åŒ…ï¼Œæœ‰ 156 ä¸ªè½¯ä»¶åŒ…æœªè¢«å‡çº§ã€‚
éœ€è¦ä¸‹è½½ 51.1 kB çš„å½’æ¡£ã€‚
è§£å‹ç¼©åä¼šæ¶ˆè€— 177 kB çš„é¢å¤–ç©ºé—´ã€‚
è·å–:1 http://mirrors.cloud.aliyuncs.com/ubuntu xenial/universe amd64 locate amd64 4.6.0+git+20160126-2 [51.1 kB]
å·²ä¸‹è½½ 51.1 kBï¼Œè€—æ—¶ 0ç§’ (826 kB/s)
æ­£åœ¨é€‰ä¸­æœªé€‰æ‹©çš„è½¯ä»¶åŒ… locateã€‚
(æ­£åœ¨è¯»å–æ•°æ®åº“ ... ç³»ç»Ÿå½“å‰å…±å®‰è£…æœ‰ 126880 ä¸ªæ–‡ä»¶å’Œç›®å½•ã€‚)
æ­£å‡†å¤‡è§£åŒ… .../locate_4.6.0+git+20160126-2_amd64.deb  ...
æ­£åœ¨è§£åŒ… locate (4.6.0+git+20160126-2) ...
æ­£åœ¨å¤„ç†ç”¨äº man-db (2.7.5-1) çš„è§¦å‘å™¨ ...
æ­£åœ¨è®¾ç½® locate (4.6.0+git+20160126-2) ...
shiyanlou:~/ $ locate /etc/sh                                                                                                      [15:47:46]
shiyanlou:~/ $ locate /usr/share/\*.jpg                                                                                            [15:48:06]
shiyanlou:~/ $ whereis-c help                                                                                                      [15:48:40]
zsh: command not found: whereis-c
shiyanlou:~/ $ whereis -c helo                                                                                                     [15:49:04]

Usage:
 whereis [options] [-BMS <dir>... -f] <name>

Locate the binary, source, and manual-page files for a command.

é€‰é¡¹ï¼š
 -b         search only for binaries
 -B <dirs>  define binaries lookup path
 -m         search only for manuals and infos
 -M <dirs>  define man and info lookup path
 -s         search only for sources
 -S <dirs>  define sources lookup path
 -f         terminate <dirs> argument list
 -u         search for unusual entries
 -l         output effective lookup paths

For more details see whereis(1).
shiyanlou:~/ $ whereis -c who                                                                                                      [15:49:22]

Usage:
 whereis [options] [-BMS <dir>... -f] <name>

Locate the binary, source, and manual-page files for a command.

é€‰é¡¹ï¼š
 -b         search only for binaries
 -B <dirs>  define binaries lookup path
 -m         search only for manuals and infos
 -M <dirs>  define man and info lookup path
 -s         search only for sources
 -S <dirs>  define sources lookup path
 -f         terminate <dirs> argument list
 -u         search for unusual entries
 -l         output effective lookup paths

For more details see whereis(1).
shiyanlou:~/ $ whereis-c who                                                                                                       [15:49:43]
zsh: command not found: whereis-c
shiyanlou:~/ $ which man                                                                                                           [15:49:58]
/usr/bin/man
shiyanlou:~/ $ find /etc/ -name interfaces                                                                                         [15:50:20]
find: `/etc/polkit-1/localauthority': æƒé™ä¸å¤Ÿ
/etc/network/interfaces
find: `/etc/ssl/private': æƒé™ä¸å¤Ÿ
shiyanlou:~/ $ find ~ -mtime 0                                                                                                     [15:51:02]
/home/shiyanlou
/home/shiyanlou/.config
/home/shiyanlou/.config/SogouPY
/home/shiyanlou/.config/SogouPY/sgim_usr_v3new.bin
/home/shiyanlou/.config/SogouPY/sgim_numFreqAdjust.bin
/home/shiyanlou/.config/SogouPY/sgim_fix_first.bin
/home/shiyanlou/.config/SogouPY/sgim_blackIfk.bin
/home/shiyanlou/.config/SogouPY/sgim_smartInfo.bin
/home/shiyanlou/.config/SogouPY/sgim_infokey.bin
/home/shiyanlou/.config/xfce4
/home/shiyanlou/.config/xfce4/xfconf/xfce-perchannel-xml
/home/shiyanlou/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml
/home/shiyanlou/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
/home/shiyanlou/.config/xfce4/xfwm4
/home/shiyanlou/.config/xfce4/desktop
/home/shiyanlou/.config/xfce4/desktop/icons.screen0-1136x817.rc
/home/shiyanlou/.config/gedit
/home/shiyanlou/.config/gedit/accels
/home/shiyanlou/.config/Thunar
/home/shiyanlou/.config/Thunar/uca.xml
/home/shiyanlou/.config/pulse
/home/shiyanlou/.config/pulse/e7b1d81b1b4d-card-database.tdb
/home/shiyanlou/.config/pulse/e7b1d81b1b4d-default-source
/home/shiyanlou/.config/pulse/cookie
/home/shiyanlou/.config/pulse/e7b1d81b1b4d-runtime
/home/shiyanlou/.config/pulse/e7b1d81b1b4d-default-sink
/home/shiyanlou/.config/pulse/e7b1d81b1b4d-device-volumes.tdb
/home/shiyanlou/.config/pulse/e7b1d81b1b4d-stream-volumes.tdb
/home/shiyanlou/.config/Trolltech.conf
/home/shiyanlou/.config/dconf
/home/shiyanlou/.config/dconf/user
/home/shiyanlou/.config/SogouPY.users
/home/shiyanlou/.config/SogouPY.users/acc.dat
/home/shiyanlou/.gvfs
/home/shiyanlou/.dbus
/home/shiyanlou/.dbus/session-bus
/home/shiyanlou/.dbus/session-bus/5ca861d9728839a519dc72b35d8fee36-1
/home/shiyanlou/.local
/home/shiyanlou/.local/share
/home/shiyanlou/.local/share/gvfs-metadata
/home/shiyanlou/.local/share/gvfs-metadata/home
/home/shiyanlou/.local/share/gvfs-metadata/home-72e06cee.log
/home/shiyanlou/.local/share/recently-used.xbel
/home/shiyanlou/mybin
/home/shiyanlou/mybin/hello_shell
/home/shiyanlou/mybin/hello_shell.sh
/home/shiyanlou/.zcompdump-e7b1d81b1b4d-5.1.1
/home/shiyanlou/hello_shell.c
/home/shiyanlou/.sogouinput
/home/shiyanlou/.sogouinput/UrlUsrDict_MemLocker
/home/shiyanlou/.sogouinput/UsrExtDict_MemLocker
/home/shiyanlou/.sogouinput/UsrDict_MemLocker
/home/shiyanlou/.sogouinput/ImeKernel_DictLocker
/home/shiyanlou/.sogouinput/CloudCachecDictLongWord_MemLocker
/home/shiyanlou/.sogouinput/sgim_annex_bin_FileLocker
/home/shiyanlou/.sogouinput/UserSpellModelDict_MemLocker
/home/shiyanlou/.sogouinput/SogouIme_VersionManagerSharedTable__Lock
/home/shiyanlou/.sogouinput/sgim_quick_bin_FileLocker
/home/shiyanlou/.sogouinput/SupportCharDict_MemLocker
/home/shiyanlou/.sogouinput/UrlGuideDict_MemLocker
/home/shiyanlou/.sogouinput/NumFreqAdjustDict_MemLocker
/home/shiyanlou/.sogouinput/DictManager_GlobalLocker
/home/shiyanlou/.sogouinput/ExtDict_MemLocker
/home/shiyanlou/.sogouinput/PrivilegeDict_MemLocker
/home/shiyanlou/.sogouinput/infokeyict_MemLocker
/home/shiyanlou/.sogouinput/AbbrUsrDict_MemLocker
/home/shiyanlou/.sogouinput/sgim_adjcache_bin_FileLocker
/home/shiyanlou/.sogouinput/smartinfo_MemLocker
/home/shiyanlou/.sogouinput/KeyPyMap_MemLocker
/home/shiyanlou/.sogouinput/PyTipDict_MemLocker
/home/shiyanlou/.sogouinput/EngUsrDict_MemLocker
/home/shiyanlou/.sogouinput/sgim_core_bin_FileLocker
/home/shiyanlou/.sogouinput/GlobalConfig_MemLocker
/home/shiyanlou/.sogouinput/sgim_tra_bin_FileLocker
/home/shiyanlou/.sogouinput/sgim_url_bin_FileLocker
/home/shiyanlou/.sogouinput/CloudCachecDict_MemLocker
/home/shiyanlou/.sogouinput/infoblackict_MemLocker
/home/shiyanlou/.sogouinput/PunctureDict_MemLocker
/home/shiyanlou/.sogouinput/sgim_eng_pre_bin_FileLocker
/home/shiyanlou/.sogouinput/sgim_hz_bin_FileLocker
/home/shiyanlou/.sogouinput/sgim_py_bin_FileLocker
/home/shiyanlou/.sogouinput/FixFirstDict_MemLocker
/home/shiyanlou/.sogouinput/DelWordDict_MemLocker
/home/shiyanlou/.sogouinput/sgim_phrases_bin_FileLocker
/home/shiyanlou/.sogouinput/sgim_eng_bin_FileLocker
/home/shiyanlou/.theia
/home/shiyanlou/.theia/settings.json
/home/shiyanlou/.zshrc
/home/shiyanlou/.zcompdump
/home/shiyanlou/.cache
/home/shiyanlou/.cache/gstreamer-1.0
/home/shiyanlou/.cache/gstreamer-1.0/registry.x86_64.bin
/home/shiyanlou/.cache/dconf
/home/shiyanlou/.cache/sessions
/home/shiyanlou/.gconf
/home/shiyanlou/.bash_history
/home/shiyanlou/.ICEauthority
/home/shiyanlou/Desktop/xfce4-terminal.desktop
/home/shiyanlou/.pip
/home/shiyanlou/.pip/pip.conf
/home/shiyanlou/.vnc
/home/shiyanlou/.vnc/e7b1d81b1b4d:1.log
/home/shiyanlou/.vnc/passwd
/home/shiyanlou/.vnc/config
/home/shiyanlou/.vnc/e7b1d81b1b4d:1.pid
/home/shiyanlou/.Xauthority
/home/shiyanlou/.oh-my-zsh/log
/home/shiyanlou/.oh-my-zsh/cache
/home/shiyanlou/.oh-my-zsh/cache/.zsh-update
/home/shiyanlou/.zsh_history
shiyanlou:~/ $ find ~-newer /home/shiyanlou/Code                                                                                   [15:51:41]
zsh: no such user or named directory: -newer
shiyanlou:~/ $ git init                                                                                                            [15:52:18]
åˆå§‹åŒ–ç©ºçš„ Git ä»“åº“äº /home/shiyanlou/.git/
shiyanlou:~/ (master*) $ git config --global user.name "TangDear"                                                                  [15:55:34]
shiyanlou:~/ (master*) $ git config --global user.email "411577403@qq.com"                                                         [15:57:23]
shiyanlou:~/ (master*) $ git clone ^[[200~https://github.com/TangDear/shiyanlou-code                                               [15:57:43]
]2;git clone [200~https://github.com/TangDear/shiyanlou-codezsh: bad pattern: ^[[200~https://github.com/TangDear/shiyanlou-code
shiyanlou:~/ (master*) $ #include <stdio.h>                                                                                        [15:58:59]
shiyanlou:~/ (master*) $                                                                                                           [15:58:59]
shiyanlou:~/ (master*) $ int main(void)                                                                                            [15:58:59]
zsh: unknown file attribute: v
shiyanlou:~/ (master*) $ {                                                                                                         [15:59:00]
cursh>     printf("hello world!\n");
zsh: event not found: \n
shiyanlou:~/ (master*) $     return 0;                                                                                             [15:59:00]
shiyanlou:~/ (master*) $ }                                                                                                         [15:59:00]
zsh: parse error near `}'
shiyanlou:~/ (master*) $ #!/bin/bash                                                                                               [15:59:00]
shiyanlou:~/ (master*) $                                                                                                           [15:59:00]
shiyanlou:~/ (master*) $ for ((i=0; i<10; i++));do                                                                                 [15:59:00]
for>     echo "hello shell"
for> done
hello shell
hello shell
hello shell
hello shell
hello shell
hello shell
hello shell
hello shell
hello shell
hello shell
shiyanlou:~/ (master*) $                                                                                                           [15:59:01]
shiyanlou:~/ (master*) $ exit 0~                                                                                                   [15:59:01]
zsh: bad math expression: operator expected at `~'
shiyanlou@e7b1d81b1b4d:~$ zsh
shiyanlou:~/ (master*) $ cd ~                                                                                                      [15:59:14]
shiyanlou:~/ (master*) $ git clone http://github.com/TangDear/shiyanlou-code                                                       [15:59:19]
æ­£å…‹éš†åˆ° 'shiyanlou-code'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0
å±•å¼€å¯¹è±¡ä¸­: 100% (3/3), å®Œæˆ.
æ£€æŸ¥è¿æ¥... å®Œæˆã€‚
shiyanlou:~/ (master*) $ ls                                                                                                        [16:00:07]
Code  Desktop  golang  hello_shell.c  lib  mybin  node_modules  package.json  shiyanlou-code  src-gen  webpack.config.js  yarn.lock
shiyanlou:~/ (master*) $ cd shiyanlou                                                                                              [16:01:43]
cd: æ²¡æœ‰é‚£ä¸ªæ–‡ä»¶æˆ–ç›®å½•: shiyanlou
shiyanlou:~/ (master*) $ cd shiyanlou-code                                                                                         [16:01:51]
shiyanlou:shiyanlou-code/ (master) $ touch envirment.txt                                                                           [16:02:00]
shiyanlou:shiyanlou-code/ (master*) $ gedit envirment.txt                                                                          [16:02:10]

